# currentLimiting

./: pom.xml  readme.md
src/main/java/cn/altaria/currentlimiting/: CurrentLimitingApplication.java  TestController.java
src/main/java/cn/altaria/currentlimiting/annotation/: CurrentLimiting.java
src/main/java/cn/altaria/currentlimiting/aspect/: CurrentLimitingAspect.java
src/main/java/cn/altaria/currentlimiting/config/: CurrentLimitingConfig.java
src/main/java/cn/altaria/currentlimiting/configuration/: CurrentLimitingAutoConfiguration.java
src/main/java/cn/altaria/currentlimiting/count/: ICountStrategy.java
src/main/java/cn/altaria/currentlimiting/count/strategy/: CacheCountRegister.java  CacheCountStrategy.java  RedisCountStrategy.java
src/main/java/cn/altaria/currentlimiting/enums/: CountStrategy.java  LimitingStrategy.java  SceneStrategy.java
src/main/java/cn/altaria/currentlimiting/exception/: CurrentLimitingException.java  TimesLimitingException.java
src/main/java/cn/altaria/currentlimiting/handler/: AbstractLimitingProcess.java  CurrentLimitingFilter.java  CurrentLimitingInfoHandler.java  CurrentLimitingProcessor.java  ILimitingInfoHandle.java  LimitFilter.java  LimitingStrategyFactory.java  TimesLimitingInfoHandler.java  TimesLimitingProcessor.java
src/main/java/cn/altaria/currentlimiting/pojo/: CuLimitInfo.java  CurrentLimitingRecord.java  LimitingPointInfo.java
src/main/java/cn/altaria/currentlimiting/spring/: SpringContextUtils.java
src/main/java/cn/altaria/currentlimiting/util/: RequestUtils.java
src/main/resources/: application.yml
src/test/java/cn/altaria/currentlimiting/: CurrentLimitingApplicationTests.java
